{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "@Atomic/*": ["./src/Atomic/*"],
      "@Modules/*": ["./src/Modules/*"],
      "@Templates/*": ["./src/Templates/*"],
      "@Navigators/*": ["./src/Navigators/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@Utils/*": ["./src/Utils/*"],
      "@Types/*": ["src/Types/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "extends": "@tsconfig/react-native/tsconfig.json"
}
